# Database Configuration
DATABASE_URL='postgresql://neondb_owner:npg_4S2WFEQwoecC@ep-steep-water-a16mvdwn-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
# Example: postgresql://user:password@ep-cool-darkness-123456.us-east-2.aws.neon.tech/disasterdb

# Admin Configuration
ADMIN_KEY=admin123

# Flask Configuration
FLASK_ENV=development
SECRET_KEY=your-secret-key-change-in-production

# Model Path
MODEL_PATH=disaster_ner_model
